<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/shopping_nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.storeapp.ui.fragments.shopping.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment3_to_searchFragment"
            app:destination="@id/searchFragment"
            app:popUpTo="@id/homeFragment" />
        <action
            android:id="@+id/action_homeFragment_to_productInfoFragment"
            app:destination="@id/productInfoFragment" />
        <action
            android:id="@+id/action_homeFragment_to_cartFragment"
            app:destination="@id/cartFragment" />
        <action
            android:id="@+id/action_homeFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.storeapp.ui.fragments.shopping.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_homeFragment3"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_profileFragment_to_ordersFragment"
            app:destination="@id/ordersFragment" />
        <action
            android:id="@+id/action_profileFragment_to_billingFragment"
            app:destination="@id/billingFragment" />
        <action
            android:id="@+id/action_profileFragment_to_userAccountFragment"
            app:destination="@id/userAccountFragment" />
        <action
            android:id="@+id/action_profileFragment_to_billingFragment2"
            app:destination="@id/billingFragment" />
        <action
            android:id="@+id/action_profileFragment_to_loginFragment2"
            app:destination="@id/loginFragment2" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.storeapp.ui.fragments.shopping.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/action_searchFragment_to_cartFragment"
            app:destination="@id/cartFragment"
            app:popUpTo="@id/searchFragment" />
        <action
            android:id="@+id/action_searchFragment_to_productInfoFragment"
            app:destination="@id/productInfoFragment" />
    </fragment>
    <fragment
        android:id="@+id/cartFragment"
        android:name="com.example.storeapp.ui.fragments.shopping.CartFragment"
        android:label="fragment_cart"
        tools:layout="@layout/fragment_cart" >


        <action
            android:id="@+id/action_cartFragment_to_productInfoFragment"
            app:destination="@id/productInfoFragment" />

        <action
            android:id="@+id/action_cartFragment_to_addressFragment"
            app:destination="@id/addressFragment" />
        <argument
            android:name="BillingFragment"
            app:argType="boolean" />
    </fragment>
    <fragment
        android:id="@+id/productInfoFragment"
        android:name="com.example.storeapp.ui.fragments.ProductInfoFragment"
        android:label="fragment_product_info"
        tools:layout="@layout/fragment_product_info" >
        <action
            android:id="@+id/action_productInfoFragment_to_cartFragment"
            app:destination="@id/cartFragment" />
    </fragment>
    <fragment
        android:id="@+id/billingFragment"
        android:name="com.example.storeapp.ui.fragments.BillingFragment"
        android:label="BillingFragment"
        tools:layout="@layout/fragment_billing"
        >
        <argument
            android:name="Address"
            app:argType="com.example.storeapp.models.ProductAddress"
            app:nullable="true"
            />
        <argument
            android:name="totalPrice"
            app:argType="float"
            android:defaultValue="0.0"
            />
        <argument
            android:name="cartProducts"
            app:argType="com.example.storeapp.models.CartProduct[]"

            />
        <action
            android:id="@+id/action_billingFragment_to_cartFragment"
            app:destination="@id/cartFragment" />

    </fragment>
    <fragment
        android:id="@+id/addressFragment"
        android:name="com.example.storeapp.ui.fragments.AddressFragment"
        android:label="AddressFragment"
        tools:layout="@layout/fragment_address"
        >
        <action
            android:id="@+id/action_addressFragment_to_billingFragment"
            app:destination="@id/billingFragment"
            app:popUpToInclusive="false" />
        <argument
            android:name="totalPrice"
            app:argType="float"
            android:defaultValue="0.0"

            />
        <argument
            android:name="cartProducts"
            app:argType="com.example.storeapp.models.CartProduct[]"

            />
        <action
            android:id="@+id/action_addressFragment_to_cartFragment"
            app:destination="@id/cartFragment" />


    </fragment>
    <fragment
        android:id="@+id/ordersFragment"
        android:name="com.example.storeapp.ui.fragments.OrdersFragment"
        android:label="OrdersFragment"
        tools:layout="@layout/fragment_orders"
        >
        <action
            android:id="@+id/action_ordersFragment_to_orderDetailsFragment"
            app:destination="@id/orderDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/orderDetailsFragment"
        android:name="com.example.storeapp.ui.fragments.OrderDetailsFragment"
        android:label="OrderDetailsFragment"
        tools:layout="@layout/fragment_order_detail"
        />
    <fragment
        android:id="@+id/userAccountFragment"
        android:name="com.example.storeapp.ui.fragments.shopping.UserAccountFragment"
        android:label="UserAccountFragment"
        tools:layout="@layout/fragment_user_account"/>
    <fragment
        android:id="@+id/loginFragment2"
        android:name="com.example.storeapp.ui.fragments.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" />
</navigation>