<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/g_line"
    tools:context=".ui.ShoppingActivity">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/f1Fragment"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/shoppingBottomNavView"
        >

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/shoppingFragmentContainerView"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:defaultNavHost="true"
            app:navGraph="@navigation/shopping_nav_graph" />
    </FrameLayout>


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:paddingTop="10dp"
        app:itemIconGravity="top"
        android:layout_margin="5dp"
        app:itemGravity="top_center"
        android:pointerIcon="text"
        app:itemActiveIndicatorStyle="@color/white"

        android:id="@+id/shoppingBottomNavView"
        android:background="@drawable/bottom_navigation_background"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:menu="@menu/shopping_item_menu"
        tools:context=".ui.fragments.ProductInfoFragment"
        app:itemIconTint="@drawable/bottom_nav_item_background"
        android:textAlignment="gravity"
        app:labelVisibilityMode="unlabeled"
        app:itemRippleColor="@color/g_white"
          android:fadeScrollbars="false"
        />
</androidx.constraintlayout.widget.ConstraintLayout>