<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:backgroundTint="@color/white"
app:cardElevation="0dp"
    >
    
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <View
            android:id="@+id/line"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@color/white"
            android:layout_marginTop="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/cartProductIV"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@color/g_gray"
            app:layout_constraintBottom_toTopOf="@id/line"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginStart="5dp"
            android:scaleType="fitXY"
            app:shapeAppearanceOverlay="@style/ImageRoundedCorners"
            />
        <TextView
            android:id="@+id/cartProductNameTV"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/cartProductIV"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/poppins_light"
            android:text="Chair"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="@id/cartProductIV"
            />
        <TextView
            android:id="@+id/cartProductPriceTV"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/cartProductIV"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/poppins_light"
            android:text="50 $"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/cartProductNameTV"
            />

        <ImageView
            android:id="@+id/imagePlus"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginBottom="5dp"
            android:padding="8dp"
            android:src="@drawable/ic_add"
            android:background="@drawable/ic_plus_bg"
            app:layout_constraintStart_toStartOf="@id/imageMinus"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/imageMinus"
            />
<TextView
    android:id="@+id/productQuantityTv"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:layout_constraintTop_toBottomOf="@id/imageMinus"
    app:layout_constraintBottom_toTopOf="@id/imagePlus"
    app:layout_constraintEnd_toEndOf="@id/imagePlus"
    app:layout_constraintStart_toStartOf="@id/imagePlus"
    android:text="1"
    android:textSize="20sp"
    android:textColor="@color/g_gray500"
    android:layout_marginEnd="6dp"/>
        <ImageView
            android:id="@+id/imageMinus"
            android:layout_width="30dp"
            android:layout_height="30dp"
            app:layout_goneMarginEnd="10dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:padding="5dp"
            android:background="@drawable/ic_plus_bg"
            android:layout_marginEnd="10dp"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/minus_icon"
            app:layout_constraintEnd_toEndOf="parent"
            />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>