<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/homeFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.shopping.HomeFragment">
<LinearLayout
    android:id="@+id/homeHeader"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    android:layout_marginTop="15dp"
    android:layout_marginEnd="15dp"
    android:layout_marginStart="24dp"
    android:orientation="horizontal"
    >
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/searchBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/search_box_background"
        >
        <TextView
            android:id="@+id/searchNowTV"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:textColor="@color/g_gray500"
            android:textSize="15sp"
            android:fontFamily="@font/poppins_thin"
            android:paddingTop="10dp"
            android:paddingStart="20dp"
            android:paddingBottom="10dp"
            android:text="Search now"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"

            />
        <ImageView
            android:id="@+id/searchIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_search"
            app:layout_constraintTop_toTopOf="@id/searchNowTV"
            app:layout_constraintEnd_toEndOf="@id/searchNowTV"
            app:layout_constraintBottom_toBottomOf="@id/searchNowTV"
            android:layout_marginEnd="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"/>



    </androidx.constraintlayout.widget.ConstraintLayout>
    
    <ImageView
        android:id="@+id/scanIV"
        android:layout_width="40dp"
        android:layout_height="match_parent"
        android:src="@drawable/ic_scan"
        android:background="@drawable/icon_background"
        android:backgroundTint="@color/g_search_and_icons"
        android:padding="5dp"/>
    <View
        android:layout_width="10dp"
        android:layout_height="match_parent"/>

    <ImageView
        android:id="@+id/microphoneIV"
        android:layout_width="40dp"
        android:layout_height="match_parent"
        android:src="@drawable/ic_microphone"
        android:background="@drawable/icon_background"
        android:backgroundTint="@color/g_search_and_icons"
        android:padding="5dp"/>
</LinearLayout>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tableLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabRippleColor="@color/white"
        app:tabSelectedTextColor="@color/black"
        app:tabTextColor="@color/g_gray500"
        app:tabMode="scrollable"
        app:tabIndicator="@null"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/homeHeader"
        android:layout_marginTop="5dp"
        />
    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPagerHome"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tableLayout"
        app:layout_constraintBottom_toBottomOf="parent"
        />








</androidx.constraintlayout.widget.ConstraintLayout>