<?xml version="1.0" encoding="utf-8"?>
    <androidx.core.widget.NestedScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/g_line"
        tools:context=".ui.fragments.categories.MainCategoryFragment"
        android:fillViewport="true"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

           <androidx.constraintlayout.widget.ConstraintLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintEnd_toEndOf="parent"
               app:layout_constraintTop_toTopOf="parent"
               app:layout_constraintBottom_toBottomOf="parent"
               >
               <ProgressBar
                   android:id="@+id/mainProgressBar"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   app:layout_constraintBottom_toBottomOf="parent"
                   app:layout_constraintEnd_toEndOf="parent"
                   app:layout_constraintStart_toStartOf="parent"
                   app:layout_constraintTop_toTopOf="parent" />

               <androidx.recyclerview.widget.RecyclerView
                   android:id="@+id/rvSpecialProducts"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_margin="5dp"
                   tools:itemCount="1"
                   android:layout_marginTop="15dp"
                   app:layout_constraintBottom_toTopOf="@id/tvBestDeals"
                   app:layout_constraintEnd_toEndOf="parent"
                   app:layout_constraintHorizontal_bias="0.555"
                   app:layout_constraintStart_toStartOf="parent"
                   app:layout_constraintTop_toTopOf="parent"
                   tools:listitem="@layout/special_rv_item" />
               <TextView
                   android:id="@+id/bestDealsSeeAllTV"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="See All"
                   android:textSize="14sp"
                   android:layout_marginEnd="10dp"
                   app:layout_constraintEnd_toStartOf="@id/bestDealsImageRightArrow"
                   app:layout_constraintTop_toTopOf="@id/tvBestDeals"
                   app:layout_constraintBottom_toBottomOf="@id/tvBestDeals"
                   />

               <ImageView
                   android:id="@+id/bestDealsImageRightArrow"
                   android:layout_width="28dp"
                   android:layout_height="25dp"
                   android:scaleType="centerInside"
                   android:src="@drawable/right_arrow"
                   android:layout_marginStart="10dp"
                   android:layout_marginEnd="10dp"
                   app:layout_constraintBottom_toBottomOf="@id/bestDealsSeeAllTV"
                   app:layout_constraintEnd_toEndOf="parent"
                   app:layout_constraintTop_toTopOf="@id/bestDealsSeeAllTV"
                   app:tint="@color/black" />

               <TextView
                   android:id="@+id/tvBestDeals"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:fontFamily="@font/poppins_thin"
                   android:text="Best Deals"
                   android:textSize="16sp"
                   android:layout_marginStart="15dp"
                   app:layout_constraintStart_toStartOf="parent"
                   app:layout_constraintTop_toBottomOf="@id/rvSpecialProducts" />
               <TextView
                   android:id="@+id/bestProductsSeeAllTV"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="See All"
                   android:textSize="14sp"
                   app:layout_constraintEnd_toStartOf="@id/bestProductsSeeAllTV"
                   app:layout_constraintTop_toTopOf="@id/tvBestProducts"
                   app:layout_constraintBottom_toBottomOf="@id/tvBestProducts"

                   />

               <ImageView
                   android:id="@+id/imageAddressClose"
                   android:layout_width="28dp"
                   android:layout_height="25dp"
                   android:scaleType="centerInside"
                   android:src="@drawable/right_arrow"
                   android:layout_marginStart="10dp"
                   android:layout_marginEnd="10dp"
                   app:layout_constraintBottom_toBottomOf="@id/bestProductsSeeAllTV"
                   app:layout_constraintEnd_toEndOf="parent"
                   app:layout_constraintStart_toEndOf="@id/bestProductsSeeAllTV"
                   app:layout_constraintTop_toTopOf="@id/bestProductsSeeAllTV"
                   app:tint="@color/black" />

               <androidx.recyclerview.widget.RecyclerView
                   android:id="@+id/rvBestDeals"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_margin="5dp"
                   tools:itemCount="1"
                   android:orientation="horizontal"
                   app:layout_constraintBottom_toTopOf="@id/tvBestProducts"
                   app:layout_constraintEnd_toEndOf="parent"
                   app:layout_constraintStart_toStartOf="parent"
                   app:layout_constraintTop_toBottomOf="@id/tvBestDeals"
                   tools:listitem="@layout/best_deals_rv_item" />

               <TextView
                   android:id="@+id/tvBestProducts"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"

                   android:fontFamily="@font/poppins_thin"
                   android:text="Best Products"
                   android:textSize="16sp"
                   android:layout_marginStart="15dp"
                   app:layout_constraintStart_toStartOf="parent"
                   app:layout_constraintTop_toBottomOf="@id/rvBestDeals" />

               <androidx.recyclerview.widget.RecyclerView
                   android:id="@+id/rvBestProducts"
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:layout_margin="5dp"
                   android:overScrollMode="never"
                   tools:listitem="@layout/product_rv_item"
                   app:layout_constraintBottom_toBottomOf="parent"
                   app:layout_constraintEnd_toEndOf="parent"
                   app:layout_constraintStart_toStartOf="parent"
                   app:layout_constraintTop_toBottomOf="@id/tvBestProducts" />

           </androidx.constraintlayout.widget.ConstraintLayout>
<!--            <androidx.constraintlayout.widget.Guideline-->
<!--                android:id="@+id/guideline1"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="horizontal"-->
<!--                app:layout_constraintGuide_percent="0.30" />-->

<!--            <androidx.constraintlayout.widget.Guideline-->
<!--                android:id="@+id/guideline2"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="horizontal"-->
<!--                app:layout_constraintGuide_percent="0.65" />-->


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>




